<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D1D1"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <org.eazegraph.lib.charts.PieChart

                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:egLegendTextSize="18sp"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

<!--                    view-->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/cases"
                        android:backgroundTint="@color/cases"
                        android:src="@color/cases"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Cases"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <!--                    view-->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/cases"
                        android:backgroundTint="@color/cases"
                        android:src="@color/recovered"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <!--                    view-->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/cases"
                        android:backgroundTint="@color/cases"
                        android:src="@color/deaths"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <!--                    view-->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/cases"
                        android:backgroundTint="@color/cases"
                        android:src="@color/active"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"
                        />
                </LinearLayout>



                </LinearLayout>




            </LinearLayout>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cardView1"
        app:layout_constraintBottom_toTopOf="@+id/track"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.leo.simplearcloader.SimpleArcLoader
                android:visibility="visible"
                android:id="@+id/loader"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:arc_style="simple_arc"
               >
            </com.leo.simplearcloader.SimpleArcLoader>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollview"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Global Stats"
                        android:textAllCaps="true"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#03F13E"
                        android:layout_marginBottom="2dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Cases"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/tvcases"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="0"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textColor="#FB0505"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B6B8B6"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Recovered"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/recovered"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="0"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textColor="#FB0505"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B6B8B6"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Critical"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/critical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="0"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textColor="#FB0505"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B6B8B6"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Active"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/active"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="0"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textColor="#FB0505"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B6B8B6"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Today's Cases"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/todaycases"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="0"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textColor="#FB0505"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B6B8B6"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Today's Death"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/todaydeath"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="0"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textColor="#FB0505"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B6B8B6"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Total Deaths"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/totaldeaths"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="0"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textColor="#FB0505"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B6B8B6"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Affected Countries"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/Affectedcountries"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="0"
                            android:textSize="28sp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textColor="#FB0505"
                            />



                    </RelativeLayout>





                </LinearLayout>


            </ScrollView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="trackcountries"
        android:text="Track Countries"
        android:background="#F10505"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>